play.modules.enabled += sample.chirper.chirp.impl.ChirpModule

db.default {
  driver = "org.h2.Driver"
#  url = "jdbc:h2:./chirp-impl/target/h2-data/chirp-service"
  url = "jdbc:h2:./chirp-impl/target/h2-data/chirp-service;INIT=CREATE SCHEMA IF NOT EXISTS CHIRP\\;SET SCHEMA CHIRP"
}

jdbc-defaults.slick.driver = "slick.driver.H2Driver$"
