play.modules.enabled += sample.chirper.chirp.impl.ChirpModule

db.default {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/chirp?user=chirp"
}

jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"
