play.modules.enabled += sample.chirper.chirp.impl.ChirpModule
play.modules.enabled += com.lightbend.lagom.discovery.consul.ConsulServiceLocatorModule

http {
  port = 51856
}

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:chirp-service"
}

jdbc-defaults.slick.driver = "slick.driver.H2Driver$"

lagom {
  discovery {
    consul {
      agent-hostname = "127.0.0.1"   # hostname or IP-address for the Consul agent
      agent-port     = 8500          # port for the Consul agent
      uri-scheme     = "http"        # for example: http or https
      routing-policy = "round-robin" # valid routing policies: first, random, round-robin
    }
  }
}
