play.modules.enabled += sample.chirper.friend.impl.FriendModule

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:./friend-impl/target/h2-data/friend-service;INIT=CREATE SCHEMA IF NOT EXISTS FRIEND\\;SET SCHEMA FRIEND"
}

jdbc-defaults.slick.driver = "slick.driver.H2Driver$"